<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="04866ca3-badd-4f04-8a91-0b4a87de9589" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.CO(vi)D Modern Warfare/.idea/contentModel.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.CO(vi)D Modern Warfare/.idea/contentModel.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.CO(vi)D Modern Warfare/.idea/indexLayout.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.CO(vi)D Modern Warfare/.idea/indexLayout.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.CO(vi)D Modern Warfare/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.CO(vi)D Modern Warfare/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Prefabs/Wooden Bench (LPoly).prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Prefabs/Wooden Bench (LPoly).prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scenes.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scenes/Intro.unity" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scenes/Intro.unity.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/_Scripts/IntroScene.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/_Scripts/IntroScene.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/_Scripts/LevelLoader.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/_Scripts/LevelLoader.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/_Scripts/Menu/BackButton.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/_Scripts/Menu/BackButton.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/_Scripts/Menu/GameOverScreen.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/_Scripts/Menu/GameOverScreen.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/_Scripts/Menu/InGameScreens.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/_Scripts/Menu/InGameScreens.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/_Scripts/Menu/MainMenu.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/_Scripts/Menu/MainMenu.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/__Scenes/Park.unity" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/__Scenes/Park.unity.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/EditorBuildSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/EditorBuildSettings.asset" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/Menu/OliviaMenu.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/Menu/BackButton.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/Menu/GameOverScreen.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/_Scripts/SkipeCutscene.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/GenerateColliders.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/Editor/GenerateCollidersEditor.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/GenerateNPC.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/Editor/GenerateNPCEditor.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/SkipCutscene.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/GenerateNpc.cs" />
        <option value="$PROJECT_DIR$/Library/PackageCache/com.unity.render-pipelines.universal@7.4.3/Shaders/Nature/SpeedTree7CommonPasses.hlsl" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/Menu/OliviaMenu.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/Indicator.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/CutsceneManager.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/Sound/AudioManager.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/DifficultyData.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/InfectionBar.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/NPCNavMeshMovement.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/LevelManager.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/ShootingController.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/RandomNpc.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/GameManager.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/PlayerMovement.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/NPCController.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/MaskScript.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/Infected.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/Menu/SaveLoad.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/IntroScene.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/LevelLoader.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/Menu/MainMenu.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/Menu/InGameScreens.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/Menu/GameOverScreen.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/Menu/BackButton.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1icsVHR8QX0yUY0ytWfxWRalyWP" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DebuggerViewTab_PTCS_FirstProportionKey" value="0.34994584" />
    <property name="DebuggerViewTab_PTCS_LastProportionKey" value="0.30010834" />
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="XThreadsFramesViewSplitterKey" value="0.6421471" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Standalone Player" type="RunUnityExe" factoryName="Unity Executable">
      <option name="EXE_PATH" value="$USER_HOME$/Desktop/dsadasfw/CO(vi)D Modern Warfare.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="C:\Users\Lucas\Desktop\dsadasfw" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="04866ca3-badd-4f04-8a91-0b4a87de9589" name="Default Changelist" comment="" />
      <created>1602218240250</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1602218240250</updated>
      <workItem from="1602218255069" duration="3792000" />
      <workItem from="1602227210777" duration="62000" />
      <workItem from="1602255467788" duration="7478000" />
      <workItem from="1602275987082" duration="3865000" />
      <workItem from="1602375528436" duration="1830000" />
      <workItem from="1602448173961" duration="4735000" />
      <workItem from="1602626150481" duration="3121000" />
      <workItem from="1602867291804" duration="2523000" />
      <workItem from="1603659313039" duration="541000" />
      <workItem from="1604519432539" duration="4959000" />
      <workItem from="1604526331463" duration="128000" />
      <workItem from="1604526497120" duration="4588000" />
      <workItem from="1604539694617" duration="5441000" />
      <workItem from="1604610320439" duration="2464000" />
      <workItem from="1604614250196" duration="1803000" />
      <workItem from="1604636755359" duration="2863000" />
      <workItem from="1604645601070" duration="1354000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="552" y="161" key="#Plugins" timestamp="1604526458147">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="161" key="#Plugins/0.0.1920.1040@0.0.1920.1040" timestamp="1604526458147" />
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1604526255249">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1604526255249" />
    <state width="454" height="464" key="DebuggerActiveHint" timestamp="1604526773349">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="454" height="464" key="DebuggerActiveHint/0.0.1920.1040@0.0.1920.1040" timestamp="1604526773349" />
    <state width="1877" height="142" key="GridCell.Tab.0.bottom" timestamp="1604538057281">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="142" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1604538057281" />
    <state width="1877" height="142" key="GridCell.Tab.0.center" timestamp="1604538057281">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="142" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1604538057281" />
    <state width="1877" height="142" key="GridCell.Tab.0.left" timestamp="1604538057281">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="142" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1604538057281" />
    <state width="1877" height="142" key="GridCell.Tab.0.right" timestamp="1604538057281">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="142" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1604538057281" />
    <state width="1877" height="142" key="GridCell.Tab.1.bottom" timestamp="1604538057281">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="142" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1604538057281" />
    <state width="1877" height="142" key="GridCell.Tab.1.center" timestamp="1604538057281">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="142" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1604538057281" />
    <state width="1877" height="142" key="GridCell.Tab.1.left" timestamp="1604538057281">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="142" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1604538057281" />
    <state width="1877" height="142" key="GridCell.Tab.1.right" timestamp="1604538057281">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="142" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1604538057281" />
    <state width="1877" height="142" key="GridCell.Tab.2.bottom" timestamp="1604538057282">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="142" key="GridCell.Tab.2.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1604538057282" />
    <state width="1877" height="142" key="GridCell.Tab.2.center" timestamp="1604538057281">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="142" key="GridCell.Tab.2.center/0.0.1920.1040@0.0.1920.1040" timestamp="1604538057281" />
    <state width="1877" height="142" key="GridCell.Tab.2.left" timestamp="1604538057281">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="142" key="GridCell.Tab.2.left/0.0.1920.1040@0.0.1920.1040" timestamp="1604538057281" />
    <state width="1877" height="142" key="GridCell.Tab.2.right" timestamp="1604538057282">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="142" key="GridCell.Tab.2.right/0.0.1920.1040@0.0.1920.1040" timestamp="1604538057282" />
    <state width="1877" height="142" key="GridCell.Tab.3.bottom" timestamp="1604538057282">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="142" key="GridCell.Tab.3.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1604538057282" />
    <state width="1877" height="142" key="GridCell.Tab.3.center" timestamp="1604538057282">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="142" key="GridCell.Tab.3.center/0.0.1920.1040@0.0.1920.1040" timestamp="1604538057282" />
    <state width="1877" height="142" key="GridCell.Tab.3.left" timestamp="1604538057282">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="142" key="GridCell.Tab.3.left/0.0.1920.1040@0.0.1920.1040" timestamp="1604538057282" />
    <state width="1877" height="142" key="GridCell.Tab.3.right" timestamp="1604538057282">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="142" key="GridCell.Tab.3.right/0.0.1920.1040@0.0.1920.1040" timestamp="1604538057282" />
    <state x="397" y="290" key="SettingsEditor" timestamp="1602256678072">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="397" y="290" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1602256678072" />
    <state x="92" y="92" width="1736" height="856" key="VCS.FileHistoryDialog" timestamp="1604550293135">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="92" y="92" width="1736" height="856" key="VCS.FileHistoryDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1604550293135" />
    <state x="616" y="240" key="run.anything.popup" timestamp="1604527093215">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="616" y="240" key="run.anything.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1604527093215" />
  </component>
</project>